{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"LESS"
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"EasyClangComplete",
		"EditorConfig",
		"Emmet",
		"Focus File on Sidebar",
		"LESS",
		"Package Control",
		"Placeholders",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Swift",
		"Terminal",
		"TOML"
	]
}
