8

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{2672ee16-9712-4820-ba8a-8a36a88903f9}
0
1580230779128824
1580230779287208
1580230779032649
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{54d444b8-2633-4364-bf76-c9d164a14bc4}
0
1580234219056289
1580234219056665
1580234218962728
#

https://www1.torrentdownloads.me/push/
https://www1.torrentdownloads.me/push/jA5RWf4w.js
false
{af3e7d11-cbc1-4cd9-96af-edeb1e60f769}
2
1580753155314256
1580753155314719
1580753155188052
#
